# Why-Am-I-on-Fire

./: build.gradle  gradle.properties
src/main/java/net/ellivers/whyamionfire/: WhyAmIOnFire.java
src/main/java/net/ellivers/whyamionfire/config/: MidnightConfig.java
src/main/java/net/ellivers/whyamionfire/mixin/: EntityMixin.java
src/main/resources/: fabric.mod.json
