# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version = 1.3.3-uku
maven_group = net.ellivers
archives_base_name = whyamionfire

# ModMenu
modmenu_version = 11.0.1
